{
  "mcpServers": {
    "solapi": {
      "command": "npx",
      "args": [
        "--yes",
        "@solapi/mcp-server"
      ],
      "env": {
        "SOLAPI_MCP_MAX_RECIPIENTS": "1"
      }
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
